<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daftarlagu"
            android:title="Daftar Lagu" />

        <item
            android:id="@+id/nav_chord"
            android:title="Chord Gitar" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

    </group>

</menu>